# .env 파일 내용
DB_HOST=3.37.86.225
DB_NAME=apple
DB_USER=ubuntu
DB_PASSWORD=ubuntu

KAKAO_REST_API_KEY=56ed8606aae97db283049aa0f47d4faf
KAKAO_JAVASCRIPT_KEY=b895408686485c31d9dc70ae8ca3fefc
KAKAO_ADMIN_KEY=7643a0bc507246e8973c4eb370df9481
NAVER_MAP_CLIENT_ID=asqg2o00lg
NAVER_MAP_CLIENT_SECRET=Q9flQDGddBOxlpBDWYRciu57rQyr2Zqb8tKCqdML
NAVER_SEARCH_CLIENT_ID=CCPz3A4MX0wjDBDaMgcH
NAVER_SEARCH_CLIENT_SECRET=PqCmky7EJL

DJANGO_SECRET_KEY=django-insecure-pgp#=2$o_a70o3^lu=z$80gr7_*hhjuzhf^i0=72qlqju5dzba